# location-library

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/br/com/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/br/com/example/: AppTestLocationService.java  BootBroadcastReceiver.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/br/com/mblabs/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/br/com/mblabs/: Notification.java
location/src/main/java/br/com/mblabs/location/: GpsProviderEnableDialog.java  LocationAPI.java  LocationException.java  LocationSdkListener.java  LocationSdkPermission.java  LocationSettingsListener.java
location/src/main/java/br/com/mblabs/service/: ForegroundNotification.java  LocationService.java  LocationServiceListener.java
location/src/main/res/values/: strings.xml
location/src/test/java/br/com/mblabs/: ExampleUnitTest.kt
